VITE_SUPABASE_URL="https://wkrrkqvzmwiltopdjxkt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcnJrcXZ6bXdpbHRvcGRqeGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDY1NzIsImV4cCI6MjA4MzQ4MjU3Mn0.YdoErtGR96dVt2mU66LFpWLKx8zPJZ3FoPEIBUffHAg"
